{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/scan?mode=full", "schedule": "0 3 * * 1" },
    { "path": "/api/cron/scan?mode=refresh", "schedule": "0 4 * * *" }
  ]
}
